.tittle {
  font-size: 8rem;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: white;
  color: var(--body_color);
  font-weight: 700;
}

.left-component {
  margin-top: 90px;
}

.tittle:hover {
  -webkit-text-stroke-color: white;
  transition: ease-in-out 0.3s;
  color: var(--body_background);
}

.main {
  display: flex;
  justify-content: space-between;
}

.sub-tittle {
  font-size: 8rem;
  color: #1976d2;
}

.main-paragraph {
  color: gray;
  margin: 16px 0px;
  font-size: 16px;
}

.main-button {
  margin-top: 40px;
  gap: 30px;
}

.main-button {
  display: flex;
}

/* phone content */
.right-component {
  margin-right: 5%;
  margin-top: 3%;
}

.phone-container {
  width: 40%;
  position: relative;
  padding: 1rem;
  position: sticky;
}

.iphone {
  position: absolute;
  z-index: 100;
  min-width: 300px;
  width: 40%;
  right: 0;
}

.gradient {
  position: absolute;
  min-width: 250px;
  width: 40%;
  top: 8rem;
  right: 0;
}

@media only screen and (max-width: 1200px) {
  .tittle,
  .sub-tittle {
    font-size: 4rem;
    margin: 0;
  }
}

@media only screen and (max-width: 1090px) {
  .iphone {
    min-width: 250px;
    width: 50%;
  }
  .gradient {
    min-width: 200px;
    top: 6rem;
  }
}

@media only screen and (max-width: 916px) {
  .main {
    flex-direction: column;
    justify-content: center;
  }

  .phone-container {
    display: block;
    margin: auto;
    margin-top: 3rem;
  }
  .iphone {
    left: 15%;
  }

  .left-component {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .main-button {
    display: flex;
    justify-content: center;
  }
}
